islishude/spa-deploy-action/action.yml
name: spa-deploy-action
description: deploy your spa with corret cache-control
author: islishude <islishude@gmail.com>
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  dir-path:
    description: directory path for deploying
    required: true
  s3-bucket:
    description: aws s3 bucket name
    required: true
  s3-bucket-prefix:
    description: aws S3 bucket prefix
  delete:
    description: files that exist in the s3 but not in the local are deleted.
    default: 'true'
  cache-control:
    description: file glob and cache control directive pairs
    default: '{}'
  cache-control-merge-policy:
    description: 'used for merge built-in and your custom cache-control'
    default: 'upsert'
    required: true
  default-cache-control:
    description: use if no cache control globbing matched

runs:
  using: node20
  main: dist/index.js

systeminit/si/.github/workflows/upgrade-web.yml
- name: Deploy
  uses: islishude/spa-deploy-action@v1.1.1
  with:
    dir-path: app/web/dist
    s3-bucket: ${{ vars.WEB_HOSTING_BUCKET }}
    cache-control-merge-policy: replace
    cache-control: >
      {
        "assets/webworker.js": "public,max-age=60,stale-while-revalidate=2592000",
        "assets/shared_webworker.js": "public,max-age=60,stale-while-revalidate=2592000"
      }

systeminit/si/.github/workflows/upgrade-web.yml
- name: Deploy
  uses: islishude/spa-deploy-action@v1
  with:
    dir-path: app/web/dist
    s3-bucket: ${{ vars.WEB_HOSTING_BUCKET }}